# Telegram Bot
BOT_TOKEN=your_bot_token_here
WEBAPP_URL=https://dramamuid.netlify.app
ADMIN_ID=your_telegram_id

# Database (PostgreSQL)
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASS=your_db_password

# Midtrans Payment
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
